FORCE_SUB=-1002054575318
MONGODB_URI=mongodb+srv://appuz:chrijismiappuz@cluster0.yngvhc2.mongodb.net/?retryWrites=true&w=majority
LOG_CHANNEL=-1002004959023
API_TOKEN=7026982034:AAHQ_xujlY3BXxrGiEfAdgntWQx3FS0WBYk
API_ID=10471716
API_HASH=f8a1b21a13af154596e2ff5bed164860
MULTIPLE_LANG=false
